{
  "name": "minicraft",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "description": "A mini Minecraft — voxel sandbox in the browser, built with TypeScript + Three.js.",
  "license": "MIT",
  "homepage": "https://tawachdev.github.io/minicraft/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tawachdev/minicraft.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "simplex-noise": "^4.0.3",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/three": "^0.169.0",
    "typescript": "^5.6.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
